# bread-study

./: README.md
mb-study-auth/: pom.xml
mb-study-auth/mb-study-auth-api/: pom.xml
mb-study-auth/mb-study-auth-api/src/main/java/com/mianbao/auth/api/: UserFeignService.java
mb-study-auth/mb-study-auth-api/src/main/java/com/mianbao/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
mb-study-auth/mb-study-auth-application/: pom.xml
mb-study-auth/mb-study-auth-application/mb-study-auth-application-controller/: pom.xml
mb-study-auth/mb-study-auth-application/mb-study-auth-application-controller/src/main/java/com/mianbao/auth/context/: LoginContextHolder.java
mb-study-auth/mb-study-auth-application/mb-study-auth-application-job/: pom.xml
mb-study-auth/mb-study-auth-application/mb-study-auth-application-mq/: pom.xml
mb-study-auth/mb-study-auth-common/: pom.xml
mb-study-auth/mb-study-auth-common/src/main/java/com/mianbao/auth/common/entity/: PageInfo.java  PageResult.java
mb-study-auth/mb-study-auth-common/src/main/java/com/mianbao/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java
mb-study-auth/mb-study-auth-domain/: pom.xml
mb-study-auth/mb-study-auth-domain/src/main/java/com/mianbao/auth/domain/constans/: AuthConstant.java
mb-study-auth/mb-study-auth-domain/src/main/java/com/mianbao/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
mb-study-auth/mb-study-auth-domain/src/main/java/com/mianbao/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
mb-study-auth/mb-study-auth-domain/src/main/java/com/mianbao/auth/domain/redis/: RedisConfig.java  RedisUtil.java
mb-study-auth/mb-study-auth-domain/src/main/java/com/mianbao/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
mb-study-auth/mb-study-auth-infrastructure/: pom.xml
mb-study-auth/mb-study-auth-infrastructure/src/main/java/com/mianbao/auth/infra/config/: MybatisConfiguration.java  MybatisPlusAllSqlLog.java  SqlStatementInterceptor.java
mb-study-auth/mb-study-auth-infrastructure/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
mb-study-auth/mb-study-auth-starter/: pom.xml
mb-study-auth/mb-study-auth-starter-api/: pom.xml
mb-study-auth/mb-study-auth-starter/src/main/java/com/mianbao/auth/: AuthApplication.java
mb-study-auth/mb-study-auth-starter/src/main/resources/: application.yaml  bootstrap.yml
mb-study-oss/: pom.xml
mb-study-oss/src/main/java/com/bread/oss/: OssStartApplication.java
mb-study-oss/src/main/java/com/bread/oss/adapter/: StorageAdapter.java
mb-study-oss/src/main/java/com/bread/oss/adapter/impl/: AliCloldAdapterImpl.java  MinioAdapterImpl.java
mb-study-oss/src/main/java/com/bread/oss/config/: MinioConfig.java  StorageConfig.java
mb-study-oss/src/main/java/com/bread/oss/controller/: FileController.java
mb-study-oss/src/main/java/com/bread/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
mb-study-oss/src/main/java/com/bread/oss/service/: FileService.java
mb-study-oss/src/main/java/com/bread/oss/util/: MinioUtil.java
mb-study-oss/src/main/resources/: application.yaml  bootstrap.yml
mb-study-subject/: pom.xml
mb-study-subject/mb-study-application/: pom.xml
mb-study-subject/mb-study-application/mb-study-application-controller/: pom.xml
mb-study-subject/mb-study-application/mb-study-application-job/: pom.xml
mb-study-subject/mb-study-application/mb-study-application-mq/: pom.xml
mb-study-subject/mb-study-commom/: pom.xml
mb-study-subject/mb-study-commom/src/main/java/com/mianbao/subject/common/context/: LoginContextHolder.java
mb-study-subject/mb-study-commom/src/main/java/com/mianbao/subject/common/entity/: CategoryTypeEnum.java  PageInfo.java  PageResult.java  Result.java
mb-study-subject/mb-study-commom/src/main/java/com/mianbao/subject/common/enums/: CategoryTypeEnum.java  IsDeleteEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
mb-study-subject/mb-study-commom/src/main/java/com/mianbao/subject/common/util/: IdWorkerUtil.java  LoginUtil.java
mb-study-subject/mb-study-domain/: pom.xml
mb-study-subject/mb-study-domain/src/main/java/com/mianbao/subject/domain/config/: CustomNameThreadFactory.java  ThreadPoolConfig.java
mb-study-subject/mb-study-domain/src/main/java/com/mianbao/subject/domain/entity/: SubjectAnswerBO.java  (+4 more)
mb-study-subject/mb-study-infrastructure/: pom.xml
mb-study-subject/mb-study-infrastructure/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
mb-study-subject/mb-study-starter/: pom.xml
mb-study-subject/mb-study-starter/src/main/java/com/mianbao/subject/: SubjectApplication.java
mb-study-subject/mb-study-starter/src/main/resources/: application.yaml  bootstrap.yml
mb-study-subject/mb-study-subject-api/: pom.xml
qh-club-subject/: pom.xml
qh-club-subject/qh-club-application/: pom.xml
qh-club-subject/qh-club-application/qh-club-application-controller/: pom.xml
qh-club-subject/qh-club-application/qh-club-application-job/: pom.xml
qh-club-subject/qh-club-application/qh-club-application-mq/: pom.xml
qh-club-subject/qh-club-commom/: pom.xml
qh-club-subject/qh-club-domain/: pom.xml
qh-club-subject/qh-club-infrastructure/: pom.xml
qh-club-subject/qh-club-infrastructure/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
qh-club-subject/qh-club-starter/: pom.xml
qh-club-subject/qh-club-starter/src/main/java/com/qihang/subject/: SubjectApplication.java
qh-club-subject/qh-club-starter/src/main/resources/: application.yaml
qh-club-subject/qh-club-subject-api/: pom.xml
(+298 files in other folders)
