<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mb-study-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mb-study-auth-application</module>
        <module>mb-study-auth-application-job</module>
        <module>mb-study-auth-application-job</module>
        <module>mb-study-auth-application-job</module>
        <module>mb-study-auth-application-jobs</module>
        <module>mb-study-auth-application-job</module>
        <module>mb-study-common</module>
        <module>mb-study-auth-domain</module>
        <module>mb-study-auth-infrastructure</module>
        <module>mb-study-auth-common</module>
        <module>mb-study-auth-starter</module>
        <module>mb-study-auth-starter-api</module>
    </modules>


</project>